\documentclass[11pt]{article}

\usepackage{bjl-portable}

\begin{document}

\title{Step rate literature survey}
\author{Lily Johnson and Ben Landrum}

\maketitle
\tableofcontents

\section{Goals}

Need a set of papers to interact with in our paper.  Priority is given to papers that meet the following criteria:

\begin{itemize}
\item Use model colloidal gel systems
\item Connect transient rheology to gel structure
\item Present theoretical predictions for stress vs. strain or time curves
\end{itemize}

\section{First set of six}

\subsection{\PART Park and Ahn (Soft Matter, 2013)}

\begin{itemize}
\item \underline{Goal}: relate stress response of intermediate volume fraction colloidal gels to their structural change, focused on descriptions of what the strands are doing and mechanisms at long times (steady state)
\item \underline{Method}: Brownian dynamics simulations, that include a non-central interaction scheme (also referred to as surface bonding) and account for forces and torques on particles
\item \underline{System}: 10,000 particles in a box with Lee-Edwards boundary condition, five replicates with different initial gel configurations are used frequently

\item \underline{Parameters}: $\phi$ = 0.15, initial age of the gel is approximately 1,000 diffusive times ($10^6$ time steps where each time step is $\Delta t = 10^{-5}$), the interaction potential includes: 
\begin{itemize}
	\item a repulsive core to prevent overlaps
	\item a ``bonded'' attraction of $8 kT$ for $0.05a$ (bond nodes matter)
	\item a ``stretched bond'' attraction that decays slowly, from $0.05a$ to $0.15a$ (bond nodes matter)
	\item a non-bonded potential that decays rapidly, beyond $0.15a$ (bond nodes are not present)
\end{itemize} 
Bond nodes are the locations on the surface of two particles, that form when two particles approach close enough.  The angle is calculated and torques are measured for bonded particles rotating past each other.  It is a simple representation of angular stiffness or surface roughness that they claim is present in real systems of colloidal gels.  For real systems with bonds that can support substantial torques, they cite Patina \& Furst, PRL, 2005.  The origin of this surface bonding scheme comes from papers by Whittle \& Dickinson (several papers in 1997 and 1998) and another paper by Rzepiela, Opheusden, \& Vliet , J. Rheol., 2004.

\item \underline{Rheology}: Start-up shear was applied with $30 \leq Pe \leq 150 $ and a single stress overshoot was observed.  They noted that the overshoot peak dependence on $Pe$ scaled like $\sigma_{max} \propto Pe^{\alpha}$ where $\alpha \approx 0.56$ from the simulations.  They noted that the location of the peak in strain remained constant, which is not exactly precise from their figure, but not far off.

\item \underline{Structure}: They limit all obeservations of the structure to $Pe = 100$, which they claim without support is enough ``collapse the colloidal gel structure''.  Structure is considered on three levels:
\begin{itemize}
	\item Cluster length scale: 
	\begin{itemize}
		\item Measurements: images of slices of the gel with clusters colored by number of particles, largest cluster size plotted with the stress response, and the cluster distribution (matches with images shown)
	\end{itemize}
	\item Local length scale:
	\begin{itemize}
		\item Measurements: mean contact number plotted with stress response, difference in contact number distribution at different places in strain (matches with images shown) from the quiescent gel
		\item Note: They suggest that the shift of high contact number to those with $N_c < 4$ shows that particles with $N_c \geq 4$ provide the elastic structure in gels, they cite Hsiao, Newman, Glotzer, \& Solomon, PNAS, 2012 as the article that address the origin of elasticity originally.
	\end{itemize}
	\item Anisotropy: 
	\begin{itemize}
		\item Measurements: pair distribution function (matches with images shown), average bond angle plotted with stress response
	\end{itemize}
\end{itemize}
The overall result of their structural studies is that there is a mis-match between indications that the structure is yielding (e.g. a decrease in average $N_c$ or a decrease in the number of particles in the largest cluster) and when the peak in stress is observed.  They suggest it is due to a ``competition between structural rupture which decreases the stress and the stress-bearing network structure which increases the stress''.  And, that at the stress maximum, theses two competing mechanisms are balanced.  Evidence of the balance of stress building/relaxing at the stress maximum is not presented, and this description is convenient but perhaps not complete.

They provide three regimes for the structural measurements under shear: regime 1 has little structural change as the stress increases, regime 2 includes the stress peak and relaxation and shows much structural change, and regime 3 is the steady state observed in the stress and structure.  

A steady state is indicated by all of their measurements at long times (referred to as regime 3), with fluctuations around a mean (e.g. the largest cluster size fluctuates a lot, but around a mean).  They only study very high $Pe$ and are not discussing the impact of varying $Pe$ on any of their structural measurements.

No densification was observed, they do not believe this is as important for intermediate volume fraction gels as the low volume fraction gels that have received more study.

\item \underline{Dynamics}: They seem to suggest that different dynamical populations support stress here, but with little to no quantification, if the $N_c \geq 4$ description is counted as a way that they are dividing the populations


\item \underline{Yielding perspective}: They formulated several mechanisms from the structural data to describe the yielding process.  Through measurements of cluster size and distribution, angle of bonds, contact number mean and distribution, the authors conclude that the strands go from ``multiply connected rigid chains to the singly connected soft chains''.  The three mechanisms found were: \textbf{interlocking} of clusters along the compressional axis, clusters \textbf{rotating} to orient in the direction of flow, and \textbf{break up} of clusters along the extensional axis.  A neat summary can be found in the conclusions: ``propose a mechanism that the structural evolution proceeds in the sequence of deformation, break up of the percolated network, rotation and break up of clusters, and equilibrium of the three representative motions of small flocs (break up, rotation, interlocking)''.

\item \underline{Lily's take}: The authors provide some interesting context for our start-up shear results.  We have also observed the mis-match between structural changes starting and the peak in stress, however their explanation has little direct evidence to support the claim that the peak in stress is due to a balance of stress buildup/dissipation.  The specific focus on high $Pe$ where steady states exist at long times leaves questions about what the strength of flow will do to their predictions of yielding mechanisms.  

Most importantly, the question of the bonding model has been brought up.  Their surface bonding method provides the ability for bonds to apply torques between particles.  The authors claim that surface bonds (or non-central bonding) more accurately represents the surface roughness or angular bond stiffness seen in experimental studies of these systems (they are not careful to say this applies direction to depletion systems, but I can look into this).  We may want to further read experimental literature for why surface bonding matters.  The authors also provide a comparison between a system without surface bonding.  They claim the stress response is different and that particles are more free to change $N_c$, noting dramatic increase in the magnitude of the changes in $N_c$ distribution at increasing strains compared to the non-central interaction scheme used in the work. 
\end{itemize}

\subsection{\TODO Hsiao, Kang, Ahn, \& Solomon (Soft Matter, 2014)}

\begin{itemize}
\item \underline{Goal}: 
\item \underline{Method}: 
\item \underline{System}: 

\item \underline{Rheology}: 

\item \underline{Structure}: 

\item \underline{Dynamics}: 


\item \underline{Yielding perspective}: 

\item \underline{Lily's take}: 
\end{itemize}



\subsection{\TODO Foss Thesis, Chapter 4 (1999)}

\begin{itemize}
\item \underline{Goal}: Measure stress (often as viscosity) and pair-distribution function for start-up and cessation of a steady shear rate.
\item \underline{Method}: BD and SD simulations of hard sphere dispersions.  I will focus on BD simulations here.  
\item \underline{System}: 1331 particles, $\phi = 0.45$, often averages over 91 different runs due to small system size.  Tested $0.5 \leq Pe \leq 500$, which due to a scaling of $2D_o$ in the definition of $Pe$ used, the values we can compare to directly are actually $1 \leq Pe \leq 1000$.

\item \underline{Rheology}: Stress (viscosity) was measured under steady shear start-up flow and cessation.  The resulting scaling of viscosity relates to our $Pe$ and $\sigma^P_{xy}$ in the following way

\begin{equation}
	\frac{\eta^P}{\eta^0} = \frac{6 \pi}{Pe}  \frac{\sigma^P_{xy}a^3}{kT}
\end{equation}

Foss comments on the scaling of the very early times of the viscosity data.  The increase in viscosity under start-up shear looks like $t^{1/2}$.  The scaling fits best with the low $Pe$ results, where little overshoot is seen.  The higher $Pe$ results show a large overshoot in viscosity, he describes this non-monotonic behavior as possibly due to the ``many-body interactions at high $\phi$''.  The same viscosity curves are shown over strain (Figure 4.6, labeled as $\dot{\gamma} t$ which is the same as $\gamma$) and the highest $Pe$ curves overlap and have the same steady state viscosity.  

The cessation data is shown for both all $Pe$ tested (where flow is shut off after a set time given in time steps?) and other figures where only the highest $Pe$ are shown (the ones where steady state viscosity under shear were the same).  The decay in stress (scaled as $\Sigma_{xy}(t) / nkT$) for all $Pe$ tested goes through a few different rates of decay, with some intermediate rate scaling like $t^{-1/2}$.  For the highest $Pe$ tested, the stress response (shown in $\eta$) collapses when the time axis is scaled like $4tD_0 Pe^2/a^2$.  From earlier scaling arguments, this new scaling of time is how long it takes to diffuse in the boundary layer?

\item \underline{Structure}: 2D color plots of the pair-distribution functioning the velocity-gradient plane for both start-up shear and cessation.

The most interesting comments are on the time that it takes for the microstructure to decay to the equilibrium state.  In the $g(\mathbf{r})$ shown for the cessation of steady shear, the microstructure is very similar to that at shut off of flow, taking a long time to return to an equilibrium microstructure even though the stress measured drops off quickly.  The thickness of the boundary layer is so thin that the relaxation that occurs there to decrease the stress is not able to be resolved.

\item \underline{Dynamics}: Shear stress autocorrelation function?  I do not understand this section well, or in the context of systems other than hard sphere dispersions.


\item \underline{Yielding perspective}: These hard sphere dispersion results speak to the scalings of the formation of boundary layers and how long it takes a particle to diffuse the size of the boundary layer after shut off.  The specifics of what microstructurally causes the scalings found and the shape of the stress response (e.g. why the high $Pe$ stress response grows larger than the $t^{1/2}$ scaling during start-up) is not clearly supported.  Good ideas are offered to explain their work (e.g. many body interactions, structural relaxation may be dominated by times other than the time to diffuse the boundary layer).

\item \underline{Lily's take}: The figures and comments present an interesting comparison for our gel system to a hard sphere dispersion.  I need to think more on how they devised the $t^{1/2}$ scaling, why high $Pe$ deviates from the scaling, and why our system has a similar scaling.  The cessation study gives an interesting way to collapse data but I am not sure what else it will tell us about the stress relaxation modes.   
\end{itemize}

\subsection{\TODO}

\subsection{\TODO Koumakis, Laurati, Egelhaaf, Brady, \& Petekidis (Phys. Rev. Lett., 2012)}

\subsection{\TODO Varadan \& Solomon (Langmuir, 2001)}

\subsection{\TODO Furst \& Pantina (Phys. Rev. E, 2007)}

\section{Wish list}

\subsection{\TODO Colombo \& Del Gado (J. Rheol., 2014)}

\subsection{\TODO Masschaele, Fransaer, \& Vermant (J. Rheol., 2009)}

\subsection{\TODO Masschaele, Fransaer, \& Vermant (Soft Matter, 2011)}

\subsection{\TODO Hoekstra, Vermant, Mewis, \& Fuller (Langmuir, 2003)}

\section{Two-step yield papers on colloidal gels}

\end{document}
